

library(tidyverse)
library(readxl)

remains = read_xlsx('remains.xlsx')
colnames(remains) = c('id', 'size', 'free_count', 'self_cost', 'sell_cost')


sells = read_xlsx('sells.xlsx')
colnames(sells) = c('id_old', 'size', 'mounth', 'sell_count')


# prepare ids

new.id = sells$id_old

for(index in seq_along(new.id)){
  
  id = new.id[index]
  
  if(grepl('/', id)){
    pair = strsplit(id, '/')[[1]]
    
    if(nchar(pair[1])==12){
      id = paste0(pair[1],pair[2])
    }else if(nchar(pair[1])==14){
      
      left12 = substr(pair[1],1,12)
      last2 = substr(pair[1],13,14)
      right = substr(pair[2],1,2)
      
      id = paste0(left12, right, last2)
      
    }else{
      id = pair[1]
    }
    
  }
  
  new.id[index] = id
}


sells$id_old = new.id
colnames(sells)[1] = 'id'

remains$id = str_remove(remains$id, ' ')



# error objects


sell_unique = unique(sells$id)
remains_unique = unique(remains$id)

diffs = setdiff(sell_unique, remains_unique)

sizes = sapply(diffs, function(d) sells[sells$id == d,2][[1]][[1]] )

remains = rbind(remains, 
                tibble(id = diffs, 
                       size = sizes,
                       free_count = 0, self_cost = 200, sell_cost = 1000 ))



merged = merge(sells, remains)

# 1

sum_july = merged %>% filter(mounth == 7) %>% summarise(s = sum(sell_count * sell_cost))

print(sum_july[[1]])



# 2

sum_october = merged %>% filter(mounth == 10) %>% summarise(s = sum(sell_count * (sell_cost - self_cost)))

print(sum_october[[1]])


# 3

august = merged %>% filter(mounth == 8) %>% group_by(id) %>% summarise(r = sum(sell_count * sell_cost)) %>% arrange(-r)

print(august[5,])


# 4

remain = sapply(august$id[1:10], function(d) merged$free_count[merged$id == d][[1]][[1]] )

print(sum(remain))


# 5

tb = merged %>% select(id, size) %>% filter(str_detect(size, '[XSML]')) %>% 
    group_by(size) %>% summarise(count = n())

ggplot(
  tb,
  aes(x = factor(size), y = count) 
) + geom_col() + theme_bw() + labs(x = 'size', title = 'Count of products by size')+
  annotate("text", x = 1:9, y = tb$count + 150, label = as.character(tb$count), size = 5)














