---
title: "Data analytics sobes"
author: "Дмитрий Пасько"
date: "08 08 2020"
output: 
  html_document:
    df_print: paged
    toc: yes
    theme: united
    #code_folding: hide
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = F,include = TRUE,tidy = TRUE,cache = FALSE,eval = TRUE, message = FALSE,warning = FALSE,fig.align = "center")
```

## Чтение и обработка данных

Прочтём таблицы и зададим англоязычные имена столбцам:

```{r, echo=T}
library(tidyverse)
library(readxl)
library(magrittr)

remains = read_xlsx('remains.xlsx')
colnames(remains) = c('id', 'size', 'free_count', 'self_cost', 'sell_cost')

print(remains)

sells = read_xlsx('sells.xlsx')
colnames(sells) = c('id_old', 'size', 'mounth', 'sell_count')

print(sells)
```


В соотвествии с требованиями преобразуем старые артикулы к новым и удалим пробел из новых:

```{r, echo=T}

# prepare ids

new.id = sells$id_old

for(index in seq_along(new.id)){
  
  id = new.id[index]
  
  if(grepl('/', id)){
    pair = strsplit(id, '/')[[1]]
    
    if(nchar(pair[1])==12){
      id = paste0(pair[1],pair[2])
    }else if(nchar(pair[1])==14){
      
      left12 = substr(pair[1],1,12)
      last2 = substr(pair[1],13,14)
      right = substr(pair[2],1,2)
      
      id = paste0(left12, right, last2)
      
    }else{
      id = pair[1]
    }
    
  }
  
  new.id[index] = id
}


sells$id_old = new.id
colnames(sells)[1] = 'id'

remains$id = str_remove(remains$id, ' ')

print(sells)
```

Вставим недостающие строки и сольём таблицы:

```{r, echo=T}

sell_unique = unique(sells$id)
remains_unique = unique(remains$id)

diffs = setdiff(sell_unique, remains_unique)

sizes = sapply(diffs, function(d) sells[sells$id == d,2][[1]][[1]] )

remains = rbind(remains, 
                tibble(id = diffs, 
                       size = sizes,
                       free_count = 0, self_cost = 200, sell_cost = 1000 ))



merged = merge(sells, remains)
```



## Задача 1

Общая сумма продаж в рублях за июль:

```{r, echo=TRUE}

sum_july = merged %>% filter(mounth == 7) %>% summarise(s = sum(sell_count * sell_cost))

print(sum_july[[1]])
```


## Задача 2

Общая сумма прибыли в рублях в октябре:

```{r, echo=TRUE}
sum_october = merged %>% filter(mounth == 10) %>% summarise(s = sum(sell_count * (sell_cost - self_cost)))

print(sum_october[[1]])
```

## Задача 3

5-й артикул в рейтинге продаж в августе:

```{r, echo=TRUE}
august = merged %>% filter(mounth == 8) %>% group_by(id) %>% summarise(r = sum(sell_count * sell_cost)) %>% arrange(-r)

print(august[5,1])

```

## Задача 4

Остаток на складе ТОП-10 артикулов в августе:

```{r, echo=TRUE}
remain = sapply(august$id[1:10], function(d) merged$free_count[merged$id == d][[1]][[1]] )

print(sum(remain))

```

## Задача 5

График распределения количества буквенных размеров:

```{r, echo=TRUE}
tb = merged %>% select(id, size) %>% filter(str_detect(size, '[XSML]')) %>% 
    group_by(size) %>% summarise(count = n())

ggplot(
  tb,
  aes(x = factor(size), y = count) 
) + geom_col() + theme_bw() + labs(x = 'size', title = 'Count of products by size')+
  annotate("text", x = 1:9, y = tb$count + 150, label = as.character(tb$count), size = 5)

```



